.about-us-page {
    margin-top: 80px;
    background-color: #1a1a1a;
    min-height: 100vh;
}

.page-banner {
    background-color: #ffff00;
    color: #000;
    text-align: center;
    padding: 30px 0;
}

.page-banner h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
    padding: 80px 0;
}

.about-text {
    color: #ffffff;
}

.welcome-header {
    margin-bottom: 40px;
}

.welcome-header h2 {
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.welcome-header h1 {
    color: #ffff00;
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
}

.about-description {
    line-height: 1.8;
}

.about-description p {
    color: #cccccc;
    font-size: 16px;
    margin-bottom: 25px;
    text-align: justify;
}

.about-description p:last-child {
    margin-bottom: 0;
}

.about-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: translateY(-10px);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 40px 30px 30px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.about-image:hover .image-overlay {
    transform: translateY(0);
}

.overlay-content h3 {
    color: #ffff00;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.overlay-content p {
    color: #ffffff;
    font-size: 16px;
    margin: 0;
}

.hours-info p {
    color: #cccccc;
    margin-bottom: 8px;
    font-size: 14px;
}

.hours-info strong {
    color: #ffffff;
}

.location {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.location .material-symbols-outlined {
    color: #ffff00;
    font-size: 24px;
    margin-top: 2px;
}

.location-info p {
    color: #cccccc;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 1.4;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    color: #cccccc;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: #ffff00;
    color: #000;
    transform: translateY(-3px);
}

.contact-info p {
    color: #cccccc;
    margin-bottom: 12px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-info .material-symbols-outlined {
    color: #ffff00;
    font-size: 18px;
}

.contact-info strong {
    color: #ffffff;
}


/* Responsive Design */
@media (max-width: 1024px) {
    .about-content {
        gap: 40px;
        padding: 60px 0;
    }
    
    .welcome-header h1 {
        font-size: 32px;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .footer-bottom {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }
    
    .footer-nav {
        order: -1;
    }
    
    .footer-copyright {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .page-banner h1 {
        font-size: 24px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 40px 0;
    }
    
    .welcome-header h1 {
        font-size: 28px;
    }
    
    .about-description p {
        font-size: 15px;
        text-align: left;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .location {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .contact-info p {
        justify-content: center;
    }
    
    .footer-nav {
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .about-content {
        padding: 30px 0;
    }
    
    .page-banner {
        padding: 20px 0;
    }
    
    .page-banner h1 {
        font-size: 20px;
    }
    
    .welcome-header h1 {
        font-size: 24px;
    }
    
    .about-description p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .footer-nav {
        flex-direction: column;
        gap: 15px;
    }
    
    .overlay-content h3 {
        font-size: 20px;
    }
    
    .overlay-content p {
        font-size: 14px;
    }
}

/* Animation for scroll reveal */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-text,
.about-image {
    animation: fadeInUp 0.8s ease forwards;
}

.about-image {
    animation-delay: 0.2s;
}

/* Print styles */
@media print {
    .about-us-page {
        margin-top: 0;
    }
    
    .page-banner {
        background: none;
        color: #000;
        border-bottom: 2px solid #000;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .about-text {
        color: #000;
    }
    
    .welcome-header h2,
    .welcome-header h1 {
        color: #000;
    }
    
    .about-description p {
        color: #333;
    }
    
    .image-overlay {
        display: none;
    }
}