body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
}

.admin-container { 
    display: flex; 
    min-height: 80vh; 
}

.admin-sidebar {
    width: 250px;
    background-color: #2a2a2a;
    padding: 20px;
    border-right: 1px solid #444;
}

.admin-sidebar ul { 
    list-style: none; 
    padding: 0; 
}

.admin-sidebar li { 
    margin: 20px 0; 
}

.admin-sidebar a {
    color: #cccccc;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    display: block;
    transition: all 0.3s ease;
}

.admin-sidebar a:hover, .admin-sidebar .active {
    background-color: #ffff00;
    color: #000000;
}

.admin-content {
    flex: 1;
    padding: 30px;
    background-color: #1a1a1a;
}

.admin-content h1 {
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 30px;
}

.admin-content table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.admin-content th, .admin-content td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.admin-content th {
    background-color: #333;
    color: #ffff00;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.admin-content tr {
    transition: background-color 0.3s ease;
}

.admin-content tr:last-child {
    border-bottom: none;
}

.admin-content td img {
    width: 60px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
}

.btn, .admin-content a.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover, .admin-content a.btn:hover {
    background-color: #0056b3;
}

.admin-content form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #ffffff;
}

.admin-content input[type="text"],
.admin-content input[type="number"],
.admin-content input[type="email"],
.admin-content select,
.admin-content textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 15px;
}

.admin-content input[type="text"]:focus,
.admin-content input[type="number"]:focus,
.admin-content input[type="email"]:focus,
.admin-content select:focus,
.admin-content textarea:focus {
    outline: none;
    border-color: #ffff00;
}

.admin-content textarea {
    resize: vertical;
    min-height: 100px;
}

.admin-content button[type="submit"] {
    background-color: #ffff00;
    color: #000000;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-content button[type="submit"]:hover {
    background-color: #ffd700;
}

.admin-content .actions {
    display: flex;
    gap: 10px;
}

.admin-content .actions form {
    display: inline;
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 500px;
    margin: 0 auto;
    background: #2a2a2a;
    border-radius: 12px;
    border: 1px solid #444;
    padding: 32px 28px;
}

.admin-form label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #ffffff;
}

.admin-form input[type="text"],
.admin-form input[type="number"],
.admin-form input[type="email"],
.admin-form select,
.admin-form textarea {
    width: 100%;
    padding: 12px 14px;
    border: 1.5px solid #555;
    border-radius: 6px;
    font-size: 1.08rem;
    background: #333;
    color: #ffffff;
    margin-bottom: 2px;
    transition: border 0.2s;
}

.admin-form input[type="text"]:focus,
.admin-form input[type="number"]:focus,
.admin-form input[type="email"]:focus,
.admin-form select:focus,
.admin-form textarea:focus {
    border: 1.5px solid #ffff00;
    outline: none;
}

.admin-form textarea {
    min-height: 90px;
    resize: vertical;
}

.admin-form input[type="file"] {
    padding: 8px 0;
    background: none;
    border: none;
    font-size: 1rem;
    color: #ffffff;
}

.admin-form .file-label {
    display: block;
    background: #333;
    border: 1.5px dashed #ffff00;
    border-radius: 8px;
    padding: 18px 12px;
    text-align: center;
    color: #ffff00;
    cursor: pointer;
    margin-bottom: 8px;
    transition: background 0.2s, border 0.2s;
}

.admin-form .file-label:hover {
    background: #444;
    border-color: #ffd700;
}

.admin-form input[type="checkbox"] {
    margin-right: 8px;
    accent-color: #ffff00;
}

.admin-form button[type="submit"] {
    background: #ffff00;
    color: #000000;
    border: none;
    padding: 12px 0;
    border-radius: 6px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s;
}

.admin-form button[type="submit"]:hover {
    background: #ffd700;
}

/* Admin Header with Back Button */
.admin-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #333;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid #333;
}

.back-btn:hover {
    background: #555;
    border-color: #555;
    color: #fff;
    text-decoration: none;
}

.back-btn .material-symbols-outlined {
    font-size: 20px;
}

.admin-header h1 {
    margin: 0;
    color: #333;
    font-size: 28px;
    font-weight: 700;
}

/* Vehicle link styles */
.vehicle-link {
    color: #ffff00;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.vehicle-link:hover {
    color: #ffd700;
    text-decoration: underline;
}

.vehicle-link small {
    color: #cccccc;
    font-weight: normal;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .admin-container {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #444;
    }
    
    .admin-sidebar ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .admin-sidebar li {
        margin: 0;
    }
    
    .admin-sidebar a {
        padding: 8px 12px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .admin-content {
        padding: 20px 15px;
    }
    
    .admin-content h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .admin-content table {
        font-size: 12px;
    }
    
    .admin-content th, 
    .admin-content td {
        padding: 10px 8px;
    }
    
    .admin-content td img {
        width: 40px;
        height: 30px;
    }
    
    .btn, 
    .admin-content a.btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .admin-form {
        padding: 20px 15px;
        margin: 0;
    }
    
    .admin-sidebar ul {
        flex-direction: column;
        gap: 5px;
    }
    
    .admin-sidebar a {
        text-align: center;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .admin-content {
        padding: 15px 10px;
    }
    
    .admin-content h1 {
        font-size: 20px;
    }
    
    .admin-content table {
        font-size: 11px;
    }
    
    .admin-content th, 
    .admin-content td {
        padding: 8px 5px;
    }
    
    .admin-form {
        padding: 15px 10px;
    }
    
    .admin-form input[type="text"],
    .admin-form input[type="number"],
    .admin-form input[type="email"],
    .admin-form select,
    .admin-form textarea {
        font-size: 14px;
        padding: 10px;
    }
    
    .admin-content .actions {
        flex-direction: column;
        gap: 5px;
    }
    
    .admin-content .actions .btn {
        width: 100%;
        text-align: center;
    }
}