/* Специфичные стили страницы "Подать заявку онлайн" */
.apply-online-page {
    margin-top: 80px;
    background-color: #1a1a1a;
    min-height: 100vh;
    color: #000000;
}

.page-banner {
    background-color: #ffff00;
    color: #000;
    text-align: center;
    padding: 30px 0;
}

.page-banner h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

.application-form {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #ffffff;
    color: #000;
    padding: 40px;
    margin-top: 0;
    margin-bottom: 0;
}

.buyer-type-section {
    margin-bottom: 40px;
    text-align: center;
}

.buyer-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 5px;
    max-width: 300px;
    margin: 0 auto 20px auto;
}

.buyer-tab {
    flex: 1;
    background: none;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    color: #666;
}

.buyer-tab.active {
    background-color: #333;
    color: #ffffff;
}

.form-note {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ffff00;
    display: inline-block;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Place grid-level action buttons to the far right column */
.grid-action-right {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Force specific fields to the right column */
.grid-col-right {
    grid-column: 2 / 3;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    background-color: #f9f9f9;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    padding: 12px 15px;
    color: #333;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #ffff00;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(255, 255, 0, 0.1);
}

.form-group input::placeholder {
    color: #999;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.checkbox-group input[type="checkbox"] {
    accent-color: #ffff00;
    transform: scale(1.2);
}

.checkbox-group label {
    color: #333;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 0;
}

.add-previous-address,
.add-previous-employment,
.add-trade-in {
    margin-top: 20px;
}

/* Align add buttons to the right on wide screens */
.add-previous-address,
.add-previous-employment {
    display: flex;
    justify-content: flex-end;
}

.add-address-btn,
.add-employment-btn {
    margin-left: auto;
}

.add-address-btn,
.add-employment-btn {
    background: none;
    border: 2px solid #ffff00;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.add-address-btn:hover,
.add-employment-btn:hover {
    background-color: #ffff00;
    color: #000;
}

.trade-in-section {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
}

.terms-section {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.terms-text {
    color: #666;
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.form-actions {
    text-align: center;
    margin-top: 40px;
}

.submit-btn {
    background-color: #333;
    color: #ffffff;
    border: none;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
    position: relative;
}

.submit-btn:hover {
    background-color: #555;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Form Validation Styles */
.form-group.error input,
.form-group.error select {
    border-color: #f44336;
    box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.1);
}

.form-group.success input,
.form-group.success select {
    border-color: #4caf50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.error-message {
    color: #f44336;
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.success-message {
    color: #4caf50;
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Progress Indicator */
.progress-indicator {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #e0e0e0;
    z-index: 1000;
}

.progress-bar {
    height: 100%;
    background-color: #ffff00;
    width: 0%;
    transition: width 0.3s ease;
}

/* Success Modal */
.success-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.success-modal.active {
    opacity: 1;
    visibility: visible;
}

.success-modal-content {
    background: #ffffff;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.success-modal.active .success-modal-content {
    transform: scale(1);
}

.success-icon {
    color: #4caf50;
    font-size: 64px;
    margin-bottom: 20px;
}

.success-modal h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

.success-modal p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.success-modal button {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.success-modal button:hover {
    background-color: #e6e600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .application-form {
        padding: 30px 20px;
        margin: 0 15px;
    }
    
    .page-banner h1 {
        font-size: 24px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .grid-action-right {
        grid-column: 1;
        justify-content: flex-start;
    }
    .grid-col-right {
        grid-column: 1;
    }
    
    .form-group.full-width {
        grid-column: 1;
    }
    
    .buyer-tabs {
        max-width: 100%;
    }
    
    .form-section h2 {
        font-size: 18px;
    }
    
    .terms-section {
        padding: 20px;
    }
    
    .terms-text {
        font-size: 11px;
    }
    
    .submit-btn {
        padding: 12px 30px;
        font-size: 14px;
    }
    /* On mobile place buttons on the left for readability */
    .add-previous-address,
    .add-previous-employment {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .application-form {
        padding: 20px 15px;
    }
    
    .page-banner {
        padding: 20px 0;
    }
    
    .page-banner h1 {
        font-size: 20px;
    }
    
    .form-section {
        margin-bottom: 30px;
        padding-bottom: 20px;
    }
    
    .buyer-tabs {
        flex-direction: column;
        gap: 5px;
    }
    
    .buyer-tab {
        padding: 10px 15px;
    }
}

/* Print styles */
@media print {
    .apply-online-page {
        margin-top: 0;
    }
    
    .page-banner {
        background: none;
        color: #000;
        border-bottom: 2px solid #000;
    }
    
    .submit-btn,
    .add-address-btn,
    .add-employment-btn {
        display: none;
    }
    
    .terms-section {
        background: none;
        border: 1px solid #000;
    }
    
    .application-form {
        box-shadow: none;
    }
}

/* Vehicle Information Section Styles */
.vehicle-info-section {
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1000px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Notification + validation styles moved from JS */
@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.field-error {
    border-color: #dc3545 !important;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
}

.notification-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vehicle-info-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 3px solid #ffff00;
    text-align: center;
}

.vehicle-info-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    align-items: start;
}

.vehicle-image {
    text-align: center;
}

.vehicle-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #ffff00;
}

.vehicle-details h3 {
    color: #333;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: bold;
}

.vehicle-specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.vehicle-specs p {
    margin: 0;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.vehicle-specs strong {
    color: #333;
    font-weight: 600;
}

/* Make readonly fields look different */
.form-group input[readonly] {
    background-color: #f8f8f8;
    color: #666;
    cursor: not-allowed;
}

/* Responsive design for vehicle info */
@media (max-width: 768px) {
    .vehicle-info-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .vehicle-image img {
        height: 180px;
    }
    
    .vehicle-specs {
        grid-template-columns: 1fr;
    }
}

/* Date inputs - moved from inline styles */
input.us-date {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input.us-date:focus {
    outline: none;
    border-color: #ffff00;
    box-shadow: 0 0 0 2px rgba(255, 255, 0, 0.2);
}

/* Force English date format display */
input.us-date::before {
    content: attr(placeholder);
    color: #999;
    margin-right: 0.5em;
}

input.us-date:focus::before,
input.us-date:valid::before {
    display: none;
}

/* Date input placeholder styling */
/* (Using text input; additional UA pseudo-elements not needed) */