/* Base Styles - Global Only (no visual changes) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

html {
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
}

/* Prevent scrolling when mobile menu is open */
body.menu-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
    height: 100vh !important;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

/* Loading state */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Accessibility - focus styles */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid #ffff00;
    outline-offset: 2px;
}

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast helpers */
@media (prefers-contrast: high) {
    .nav-link:hover,
    .nav-link.active {
        color: #ffffff !important;
        background-color: #ffff00 !important;
    }
    .search-btn {
        background-color: #ffffff !important;
        color: #000000 !important;
    }
}
