/* Специфичные стили страницы поиска автомобилей */
.car-finder-page {
    margin-top: 80px;
    padding: 60px 0;
    background-color: #1a1a1a;
    min-height: 100vh;
}

.page-header {
    text-align: center;
    margin-bottom: 60px;
}

.page-header h1 {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 1.3;
}

.page-header p {
    color: #cccccc;
    font-size: 14px;
}

.car-finder-form {
    max-width: 900px;
    margin: 0 auto;
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #444;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h2 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ffff00;
    display: inline-block;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    background-color: #1a1a1a;
    border: 2px solid #444;
    border-radius: 5px;
    padding: 12px 15px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ffff00;
    box-shadow: 0 0 0 3px rgba(255, 255, 0, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #888;
}

.form-group select {
    cursor: pointer;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

.character-count {
    text-align: right;
    color: #888;
    font-size: 12px;
    margin-top: 5px;
}

.character-count.warning {
    color: #ff9800;
}

.character-count.error {
    color: #f44336;
}

.terms-section {
    background-color: #1a1a1a;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #444;
}

.terms-text {
    color: #cccccc;
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 3px;
    accent-color: #ffff00;
    transform: scale(1.2);
}

.checkbox-group label {
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    line-height: 1.4;
}

.form-actions {
    text-align: center;
    margin-top: 40px;
}

.submit-btn {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    background-color: #e6e600;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 0, 0.3);
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Стили валидации формы */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #f44336;
    box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.1);
}

.form-group.success input,
.form-group.success select,
.form-group.success textarea {
    border-color: #4caf50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.error-message {
    color: #f44336;
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.success-message {
    color: #4caf50;
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Модальное окно успеха */
.success-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.success-modal.active {
    opacity: 1;
    visibility: visible;
}

.success-modal-content {
    background: #2a2a2a;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.success-modal.active .success-modal-content {
    transform: scale(1);
}

.success-icon {
    color: #4caf50;
    font-size: 64px;
    margin-bottom: 20px;
}

.success-modal h2 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 15px;
}

.success-modal p {
    color: #cccccc;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.success-modal button {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.success-modal button:hover {
    background-color: #e6e600;
}

/* Адаптивный дизайн */
@media (max-width: 768px) {
    .car-finder-page {
        padding: 40px 0;
    }
    
    .page-header h1 {
        font-size: 24px;
    }
    
    .car-finder-form {
        padding: 30px 20px;
        margin: 0 15px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-group.full-width {
        grid-column: 1;
    }
    
    .form-section h2 {
        font-size: 18px;
    }
    
    .terms-section {
        padding: 20px;
    }
    
    .terms-text {
        font-size: 11px;
    }
    
    .submit-btn {
        padding: 12px 30px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .car-finder-form {
        padding: 20px 15px;
    }
    
    .page-header h1 {
        font-size: 20px;
    }
    
    .form-section {
        margin-bottom: 30px;
        padding-bottom: 20px;
    }
    
    .checkbox-group {
        align-items: flex-start;
    }
    
    .checkbox-group label {
        font-size: 13px;
    }
}

/* Стили для печати */
@media print {
    .car-finder-page {
        margin-top: 0;
    }
    
    .submit-btn {
        display: none;
    }
    
    .terms-section {
        background: none;
        border: 1px solid #000;
    }
}