/* Contact Us Page Styles */
.contact-us-page {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Page Banner */
.page-banner {
    background: linear-gradient(135deg, #ffff00 0%, #ffd700 100%);
    padding: 40px 0;
    text-align: center;
}

.page-banner h1 {
    color: #000000;
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.contact-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 60px 0;
    align-items: center;
}

.contact-info-section h2 {
    color: #ffff00;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact-description {
    color: #e0e0e0;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.contact-details {
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
}

.contact-item .material-symbols-outlined {
    color: #ffff00;
    font-size: 24px;
}

.contact-link {
    color: #ffff00;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #ffffff;
}

.address-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.address-line {
    color: #ffff00;
    font-size: 16px;
}

.hours-info {
    border: 1px solid #ffff00;
    padding: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 0, 0.05);
}

.hours-item {
    color: #e0e0e0;
    font-size: 16px;
    margin-bottom: 8px;
}

.hours-item:last-child {
    margin-bottom: 0;
}

.hours-item strong {
    color: #ffff00;
}

/* Hero Image */
.hero-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.image-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #ffff00;
    border-radius: 8px;
    pointer-events: none;
}

/* Contact Form Section */
.contact-form-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 60px 0;
}

.form-container {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 30px;
    border: 1px solid #444;
}

.form-header h3 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.form-header p {
    color: #cccccc;
    font-size: 14px;
    margin-bottom: 5px;
}

.required-note {
    color: #ffff00 !important;
    font-weight: 500;
}

.form-section h4 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 2px solid #ffff00;
    padding-bottom: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    padding: 12px 15px;
    border: 1px solid #555;
    border-radius: 5px;
    background: #333;
    color: #ffffff;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ffff00;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.character-count {
    text-align: right;
    color: #cccccc;
    font-size: 12px;
    margin-top: 5px;
}

/* Contact Preferences */
.contact-preferences {
    margin-bottom: 25px;
}

.contact-preferences h5 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.preference-options {
    display: flex;
    gap: 30px;
}

.preference-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.preference-option input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #ffff00;
}

.preference-option label {
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

/* Terms Section */
.terms-section {
    margin-bottom: 30px;
}

.terms-text {
    color: #e0e0e0;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #ffff00;
}

.checkbox-group label {
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

/* Submit Button */
.form-actions {
    text-align: center;
}

.submit-btn {
    background: #ffff00;
    color: #000000;
    border: none;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.submit-btn:hover {
    background: #ffd700;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 0, 0.3);
}

.btn-loading {
    display: none;
}

.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Map Container */
.map-container {
    background: #2a2a2a;
    border-radius: 8px;
    border: 1px solid #444;
    overflow: hidden;
}

.map-placeholder {
    height: 300px;
    position: relative;
}

.map-placeholder iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.map-info {
    padding: 20px;
    background: #333;
}

.map-info h4 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.map-info p {
    color: #cccccc;
    font-size: 14px;
    margin-bottom: 15px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.stars {
    color: #ffff00;
    font-size: 18px;
}

.rating-text {
    color: #ffffff;
    font-size: 14px;
}

.view-larger-map {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.view-larger-map:hover {
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-hero {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-form-section {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .preference-options {
        flex-direction: column;
        gap: 15px;
    }
    
    .page-banner h1 {
        font-size: 28px;
    }
    
    .contact-info-section h2 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .form-container,
    .map-container {
        padding: 20px;
    }
    
    .submit-btn {
        width: 100%;
        justify-content: center;
    }
    
    .page-banner h1 {
        font-size: 24px;
    }
    
    .contact-info-section h2 {
        font-size: 20px;
    }
    
    .contact-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}
