/* Header */
.header {
    background-color: #2a2a2a;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo link styling - remove blue underline */
.header .container a {
    text-decoration: none;
    color: inherit;
}

.header .container a:hover {
    text-decoration: none;
    color: inherit;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    color: #ffffff;
}

.logo-subtext {
    font-size: 12px;
    color: #cccccc;
}

.nav {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
    width: auto;
    transition: all 0.3s ease;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
    white-space: nowrap;
}

.nav-link:hover,
.nav-link.active {
    color: #ffff00;
}

.search-icon {
    color: #ffffff;
    cursor: pointer;
    font-size: 24px;
    transition: color 0.3s;
}

.search-icon:hover {
    color: #ffff00;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
}

/* Mobile Menu Styles */
@media (max-width: 768px) {
    /* Ensure mobile menu is always on top */
    .nav {
        z-index: 99999 !important;
    }
    /* Prevent conflicts with other elements */
    .header {
        z-index: 10000 !important;
    }
    /* Remove any possible conflicts */
    .container {
        z-index: auto !important;
    }
    /* Force display of active menu */
    .nav.active {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        pointer-events: auto !important;
        position: fixed !important;
        top: 80px !important;
        left: 0 !important;
        right: 0 !important;
        width: 100vw !important;
        max-width: 100vw !important;
        background-color: #2a2a2a !important;
        flex-direction: column !important;
        padding: 20px !important;
        gap: 15px !important;
        height: calc(100vh - 80px) !important;
        z-index: 99999 !important;
        overflow-y: auto !important;
        box-sizing: border-box !important;
        transform: none !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
    }
    /* Remove basic styles for mobile menu */
    .nav:not(.active) {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        pointer-events: none !important;
    }
    .mobile-menu-btn {
        display: block;
    }
    .nav {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: #2a2a2a;
        flex-direction: column;
        padding: 20px;
        gap: 15px;
        height: calc(100vh - 80px);
        z-index: 99999;
        overflow-y: auto;
        box-sizing: border-box;
    }
}

/* Forced styles for debugging */
@media (max-width: 768px) {
    /* Test styles for display verification */
    .nav.active {
        background-color: #2a2a2a !important;
        border: none !important;
        min-height: auto !important;
    }
}

/* Additional fixes for menu overlap issue */
/* Убеждаемся, что фиксированное меню всегда наверху */
.header {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    z-index: 1000 !important;
    background-color: #2a2a2a !important;
}

/* Исправление для страницы деталей */
.vehicle-detail-page {
    margin-top: 0 !important;
    padding-top: 0 !important;
    position: relative !important;
    z-index: 1 !important;
}

/* Исправление для sticky header на странице деталей */
.detail-header {
    position: sticky !important;
    top: 64px !important; /* располагать сразу под шапкой */
    z-index: 99 !important;
    background: rgba(26,26,26,0.95) !important;
    backdrop-filter: blur(5px) !important;
    -webkit-backdrop-filter: blur(5px) !important;
}

/* Медиа-запросы для мобильных устройств */
@media (max-width: 768px) {
    .detail-header {
        top: 64px !important;
    }
}

@media (max-width: 576px) {
    .detail-header {
        top: 56px !important;
    }
}

/* Дополнительные исправления для различных браузеров */
@supports (-webkit-backdrop-filter: none) {
    .detail-header {
        -webkit-backdrop-filter: blur(5px);
    }
}

@supports (backdrop-filter: none) {
    .detail-header {
        backdrop-filter: blur(5px);
    }
}

/* Исправление для Safari */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .detail-header {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
