/* Home Page Styles - extracted from style.css (no changes) */

/* Main section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: 80px; /* Offset for fixed header */
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 40px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-text p {
    font-size: 16px;
    max-width: 400px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.search-form {
    display: flex;
    gap: 10px;
    background-color: rgba(0,0,0,0.8);
    padding: 20px;
    border-radius: 5px;
    flex-wrap: wrap;
    min-width: 300px;
}

.search-select {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 12px 15px;
    border-radius: 3px;
    font-size: 14px;
    min-width: 140px;
    flex: 1;
}

.search-select:focus {
    outline: 2px solid #ffff00;
}

.search-btn {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 12px 30px;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
}

.search-btn:hover {
    background-color: #e6e600;
}

/* "How Easy" section */
.how-easy {
    padding: 80px 0;
    background-color: #2a2a2a;
}

.how-easy h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 60px;
    color: #ffffff;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.step {
    text-align: center;
    padding: 30px 20px;
}

.step-icon {
    font-size: 48px;
    color: #ffff00;
    margin-bottom: 20px;
    display: block;
}

.step h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #ffffff;
}

.step p {
    color: #cccccc;
    line-height: 1.6;
}

/* Featured vehicles */
.featured-vehicles {
    padding: 80px 0;
    background-color: #1a1a1a;
}

.featured-vehicles h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 60px;
    color: #ffffff;
}

.vehicles-slider {
    position: relative;
    max-width: 1200px;
    margin: 40px auto 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.vehicles-container {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 0;
    flex: 1;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    /* Улучшаем плавность прокрутки */
    scroll-snap-type: x mandatory;
    scroll-padding: 0 20px;
}

.vehicles-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.vehicles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.vehicle-card {
    background-color: #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 0 0 auto;
    width: 300px;
    min-width: 300px;
    /* Улучшаем плавность */
    scroll-snap-align: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.vehicle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.vehicle-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.vehicle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vehicle-badges {
    position: absolute;
    top: 10px;
    left: 10px;
}

.badge {
    background-color: #ffff00;
    color: #000;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
}

.vehicle-info {
    padding: 20px;
}

.vehicle-info h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ffffff;
}

.price {
    font-size: 24px;
    font-weight: bold;
    color: #ffff00;
    margin-bottom: 15px;
}

.vehicle-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
}

.vehicle-details span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: #cccccc;
}

.vehicle-details .material-symbols-outlined {
    font-size: 16px;
}

.apply-btn {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.apply-btn:hover {
    background-color: #e6e600;
}

/* Empty featured vehicles section */
.empty-featured {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding: 40px 20px;
}

.empty-content {
    text-align: center;
    max-width: 500px;
}

.empty-icon {
    font-size: 64px;
    color: #666;
    margin-bottom: 20px;
    display: block;
}

.empty-content h3 {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.empty-content p {
    font-size: 16px;
    color: #999;
    line-height: 1.6;
    margin: 0;
}

/* Popular brands */
.popular-makes {
    padding: 80px 0;
    background-color: #1a1a1a;
}

.popular-makes h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #ffffff;
    position: relative;
}

.popular-makes h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #ffff00;
}

.makes-slider {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.makes-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 0;
    flex: 1;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.makes-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.make-item {
    flex: 0 0 auto;
    width: 120px;
    text-align: center;
    padding: 20px 15px;
    background-color: #2a2a2a;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.make-item:hover {
    transform: translateY(-5px);
    border-color: #ffff00;
    background-color: #333333;
}

.make-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    background: transparent;
    mix-blend-mode: screen;
    filter: brightness(1.2) contrast(1.1);
}

.make-item:hover img {
    transform: scale(1.1);
    filter: brightness(1.3) contrast(1.2);
}

.make-name {
    display: block;
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    margin-top: 8px;
}

.slider-arrow {
    position: relative;
    background-color: rgba(42, 42, 42, 0.9);
    border: 2px solid rgba(255, 255, 0, 0.3);
    color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.slider-arrow:hover {
    background-color: #ffff00;
    color: #1a1a1a;
    transform: scale(1.1);
    border-color: #ffff00;
    box-shadow: 0 6px 20px rgba(255, 255, 0, 0.4);
}

.slider-arrow:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    background-color: rgba(42, 42, 42, 0.5);
    border-color: rgba(255, 255, 0, 0.1);
}

.slider-arrow:disabled:hover {
    background-color: rgba(42, 42, 42, 0.5);
    color: #ffffff;
    transform: scale(1);
    border-color: rgba(255, 255, 0, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.slider-arrow .material-symbols-outlined {
    font-size: 24px;
    font-weight: bold;
}

.slider-arrow.prev {
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
}

.slider-arrow.next {
    position: absolute;
    right: -60px;
    top: 50%;
    transform: translateY(-50%);
}

/* Welcome section */
.welcome {
    padding: 80px 0;
    background-color: #1a1a1a;
}

.welcome-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.welcome-text {
    flex: 1;
}

.welcome-text h3 {
    color: #ffff00;
    font-size: 16px;
    margin-bottom: 10px;
}

.welcome-text h2 {
    font-size: 36px;
    color: #ffff00;
    margin-bottom: 20px;
}

.welcome-text p {
    color: #cccccc;
    font-size: 16px;
    line-height: 1.6;
}

.welcome-image {
    flex: 1;
}

.welcome-image img {
    width: 100%;
    border-radius: 8px;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background-color: #1a1a1a;
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff;
}

.cta-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #cccccc;
    line-height: 1.6;
}

.cta-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto;
}

.cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.cta-btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.cta-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .hero-text h1 {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .hero {
        height: auto;
        min-height: 100vh;
        padding: 40px 0;
        margin-top: 80px;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .search-form {
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .search-select {
        min-width: auto;
    }

    .steps {
        grid-template-columns: 1fr;
    }

    .vehicles-slider {
        flex-direction: column;
        gap: 15px;
        max-width: 100%;
        margin: 20px auto 0;
    }

    .vehicles-container {
        gap: 20px;
        padding: 15px 0;
        max-width: 100%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-padding: 0 15px;
    }

    .vehicle-card {
        width: 280px;
        min-width: 280px;
        flex-shrink: 0;
        scroll-snap-align: start;
    }

    .vehicles-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .popular-makes h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .makes-slider {
        flex-direction: column;
        gap: 15px;
        max-width: 100%;
    }

    .makes-container {
        gap: 15px;
        padding: 15px 0;
        max-width: 100%;
        overflow-x: auto;
    }

    .make-item {
        width: 100px;
        padding: 15px 10px;
    }

    .make-item img {
        width: 50px;
        height: 50px;
    }

    .slider-arrow {
        width: 40px;
        height: 40px;
        border-width: 1px;
    }

    .slider-arrow .material-symbols-outlined {
        font-size: 20px;
    }

    .welcome-content {
        flex-direction: column;
        gap: 40px;
    }

    .welcome-text h2 {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 28px;
    }

    .vehicles-grid {
        grid-template-columns: 1fr;
    }

    .vehicles-slider {
        margin: 15px auto 0;
    }

    .vehicles-container {
        gap: 15px;
        padding: 10px 0;
        scroll-padding: 0 10px;
    }

    .vehicle-card {
        width: 260px;
        min-width: 260px;
    }

    .slider-arrow {
        width: 35px;
        height: 35px;
    }

    .slider-arrow .material-symbols-outlined {
        font-size: 18px;
    }

    .make-item {
        min-width: 120px;
        padding: 10px;
    }

    .make-item img {
        height: 40px;
    }
}
